11: set(['forebay', 'briefly', 'furrily', 'fireman', 'firebox', 'fifthly', 'wireway', 'fadedly', 'fishily', 'miserly', 'firemen', 'firebug', 'dirtily', 'mirkily', 'firearm', 'chiefly', 'direful', 'virelay', 'firedog', 'fireclay', 'fierily', 'finally', 'firepan', 'fleetly', 'vixenly', 'virally', 'filmily']), 


set(['tiredly', 'fireplug', 'forkedly', 'formerly', 'whitefly', 'foreplay', 'fivefold', 'horsefly', 'firehall', 'irefully', 'fiercely', 'directly', 'firstly', 'forcedly', 'fireball', 'fixedly', 'forefelt', 'firefang']

10: set(['frozenly', 'unfairly', 'formerly', 'ireful', 'firehall', 'refly', 'facilely', 'directly', 'fidelity', 'dirgeful', 'firmly', 'fireplug', 'felinely', 'forkedly', 'firelock', 'fitfully', 'fivefold', 'futilely', 'virelays', 'affinely', 'direly', 'fireless', 'forcedly', 'liefly', 'fixedly', 'friendly', 'tiredly', 'fairly', 'whitefly', 'freakily', 'foreplay', 'reflexly', 'virilely', 'forefeel', 'reflying', 'horsefly', 'frenzily', 'forefelt', 'finitely', 'impurely', 'greenfly', 'freely', 'forceful', 'infirmly', 'ruefully', 'forelady', 'finely', 'firstly', 'entirely', 'fireball', 'firefang'])



12: set(['tiredly', 'firstly', 'fixedly']), 14: set(['firefly']),

set(['humbles', 'humbler', 'humble', 'humbled']
[[1.6666666666666667, 'tumble'], [1.6666666666666667, 'rumble'], [1.6666666666666667, 'mumble'], [1.6666666666666667, 'jumble'], [1.6666666666666667, 'humbly'], [1.6666666666666667, 'fumble'], [1.6666666666666667, 'bumble']